<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, consequuntur labore. Velit, necessitatibus porro, neque mollitia quidem veniam delectus odio pariatur quos autem iste voluptas. Quam cum sint vel nostrum?

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem veritatis maiores voluptatum qui quis id placeat. Culpa quas beatae unde vel itaque architecto delectus et totam reiciendis? Quisquam, quis consequuntur!

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam rem reiciendis repudiandae commodi minus ratione amet dicta laudantium cumque nulla natus laborum atque ex, eius, consectetur, aperiam animi. Iure.


    
</body>

<script src="./js/index.js"></script>
</html>